import random

print(
    "*Вы очутились посередине поляны в лесу. Перед вами стоит седобородый старик*\n"
    "(Седой старик): Приветствую тебя, странник ты не просто так сюда забрёл, тебя запутал Леший! \n"
    "(Герой): Что же мне делать? \n"
    "(Седой старик): Найди перо жарптицы, кулон с коловратом, и щит с руной Алатырь."
)
klichka = ""
enemies_lvl_1 = ['гоблин', "лох"]
inventory = []
heal = 10


def choose_direction(number, k):
    while True:
        if number in k:
            return number
            break
        else:
            print("Вы ошиблись в цифре, введите ещё раз\n")


if heal < 1:
    print("Вы погибли")
# while True:
#    level_1 = int(input('Куда вы отправитесь? 1.Юг 2.Север 3.Восток (Введите цифру): '))
#    if level_1 == 1 or level_1 == 2 or level_1 == 3:
#        break
#    else:
#        print("Вы ошиблись в цифре, введите ещё раз\n")
level_1 = int(input("Куда вы отправитесь? 1.Юг 2.Север 3.Восток (Введите цифру): "))


def lvl1(level_1):
    match level_1:
        case 1:
            return "Вы пошли на юг"
        case 2:
            return "Вы пошли на север"
        case 3:
            return "Вы пошли на восток"


result = lvl1(level_1)
print(result)
if result == "Вы пошли на юг":
    youg = int(
        input(
            "*На юг ведёт тропинка в лесу. Вы идёте по тропинке и натыкаетесь на волка🐺 попавшего в капкан. Ему защемило ногу. Он смотрит на вас с молящими о помоще глазами*\n"
            "Что вы сделаете? 1.Помочь волку🙌 2. Пройти мимо😠 : "
        )
    )
    d = [1, 2]
    f = choose_direction(youg, d)
    if f == 1:
        print(  
            "*Как только вы подоходите волк начинает вилять хвостом и вы понимаете что это пёс. Вы раздвигаете капкан руками и пёс начинает вас облизывать.*\n"
            "((Теперь вол ваш питомец он следует за вами и поможет в случае драки😊))\n"
            "(Герой):Хмммм, как бы тебя назвать?\n"
        )
        klichka = input("Введети имя пса : ")
        inventory.append(klichka)
        print("В вашем инвенторе теперь есть: " + str(inventory))
    else:
        print("*Вы прокрадываетесь мимо*\n" "(Герой): Фух, пронесло!")
    spavn = random.randint(0,1)
    print(spavn)
    if spavn == 1:
        k = enemies_lvl_1[random.randint(1,2)]
        print("Вы встречаете " + k)
        print('На вас нападает ' + k)
        if klichka != "":
            print('Пёс спасает вас и загрызает врага :' + k)
        else:
            print('Вас ранит враг ' + k)
            heal =-3
            print("*Вы потеряли 3 здоровья и победили гоблина*" + heal)
            if heal <=0:
                print('Вы погибли')
                exit()
    print(
        "Вы проходите дальше и попадаете на поляну залитую огнём. Посередине на камне лежит нужное вам перо жарптицы"\n
    )
    
